<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
        justify-content: center;
        align-self: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let body = document.querySelector("body");
      // criar elemento
      let h1 = document.createElement("h1"); ///* Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body  */
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM"; // /* Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body  */
      let main = document.createElement("main"); ///* Adicione a tag main com a classe main-content como filho da tag body ; */
      let section = document.createElement("section"); ///* Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; */
      let sectionEsquerda = document.createElement("section");
      let sectionDireita = document.createElement("section");
      let p = document.createElement("p"); ///* Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; */
      p.innerHTML = "Olá, pessoas!"; // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; */
      let img = document.createElement("img");
      // appendar
      body.appendChild(h1); // /* Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body  */
      body.appendChild(main); ///* Adicione a tag main com a classe main-content como filho da tag body ; */
      main.appendChild(section); ///* Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; */
      section.appendChild(p);
      main.appendChild(sectionEsquerda); // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2; */
      main.appendChild(sectionDireita); ///* Adicione a tag section com a classe left-content como filho da tag main criada no passo 2; */
      sectionEsquerda.appendChild(img);
      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
      let listaOrdenada = document.createElement("ol");
      sectionDireita.appendChild(listaOrdenada);
      let numeros = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];
      for (let i in numeros) {
        let elementos = document.createElement("li");
        elementos.innerHTML = numeros[i];
        elementos.classList = 'title'
        listaOrdenada.appendChild(elementos);
      }


      // modificar classe
      main.classList = "main-content"; // Adicione a tag main com a classe main-content como filho da tag body ;
      section.classList = "center-content"; // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      sectionEsquerda.classList = "left-content"; // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      sectionDireita.classList = "right-content"; // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      img.src = "https://picsum.photos/200";
      img.classList = "small-image";

      // 9. Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.

      for (let i = 1; i < 4; i++) {
        let h3 = document.createElement("h3");
        h3.innerHTML = "Elemento" + i;
        main.appendChild(h3);
        h3.classList = 'description' // Adicione a classe description nas 3 tags h3 criadas;
      }
      //       Adicione a classe title na tag h1 criada;
      h1.classList = 'title'      
      // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      main.removeChild(sectionEsquerda)
      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      sectionDireita.style.margin = 'auto'
      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      section.style.backgroundColor = 'green'
      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      listaOrdenada.lastChild.remove()
      listaOrdenada.lastChild.remove()

    </script>
  </body>
</html>
